In [3]:
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
from scipy.stats import zscore

path = '/Users/maxchiu/Desktop/DSC106/project3/cases.csv'
df = pd.read_csv(path)
df

,caseid,subjectid,casestart,caseend,anestart,aneend,opstart,opend,adm,dis,...,intraop_colloid,intraop_ppf,intraop_mdz,intraop_ftn,intraop_rocu,intraop_vecu,intraop_eph,intraop_phe,intraop_epi,intraop_ca
0,1,5955,0,11542,-552,10848.0,1668,10368,-236220,627780,...,0,120,0.0,100,70,0,10,0,0,0
1,2,2487,0,15741,-1039,14921.0,1721,14621,-221160,1506840,...,0,150,0.0,0,100,0,20,0,0,0
2,3,2861,0,4394,-590,4210.0,1090,3010,-218640,40560,...,0,0,0.0,0,50,0,0,0,0,0
3,4,1903,0,20990,-778,20222.0,2522,17822,-201120,576480,...,0,80,0.0,100,100,0,50,0,0,0
4,5,4416,0,21531,-1009,22391.0,2591,20291,-67560,3734040,...,0,0,0.0,0,160,0,10,900,0,2100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6383,6384,5583,0,15248,-260,15640.0,2140,14140,-215340,648660,...,0,150,0.0,0,90,0,20,0,0,0
6384,6385,2278,0,20643,-544,20996.0,2396,19496,-225600,1675200,...,0,100,0.0,0,100,0,25,30,0,300
6385,6386,4045,0,19451,-667,19133.0,3533,18233,-200460,836340,...,0,70,0.0,0,130,0,10,0,0,0
6386,6387,5230,0,12025,-550,12830.0,1730,11030,-227760,377040,...,0,120,0.0,0,50,0,0,0,0,0
6387,6388,1306,0,10249,-79,10121.0,2321,9221,-312060,379140,...,500,120,0.0,0,90,0,20,0,0,0

In [4]:
df.columns

Index(['caseid', 'subjectid', 'casestart', 'caseend', 'anestart', 'aneend',
       'opstart', 'opend', 'adm', 'dis', 'icu_days', 'death_inhosp', 'age',
       'sex', 'height', 'weight', 'bmi', 'asa', 'emop', 'department', 'optype',
       'dx', 'opname', 'approach', 'position', 'ane_type', 'preop_htn',
       'preop_dm', 'preop_ecg', 'preop_pft', 'preop_hb', 'preop_plt',
       'preop_pt', 'preop_aptt', 'preop_na', 'preop_k', 'preop_gluc',
       'preop_alb', 'preop_ast', 'preop_alt', 'preop_bun', 'preop_cr',
       'preop_ph', 'preop_hco3', 'preop_be', 'preop_pao2', 'preop_paco2',
       'preop_sao2', 'cormack', 'airway', 'tubesize', 'dltubesize', 'lmasize',
       'iv1', 'iv2', 'aline1', 'aline2', 'cline1', 'cline2', 'intraop_ebl',
       'intraop_uo', 'intraop_rbc', 'intraop_ffp', 'intraop_crystalloid',
       'intraop_colloid', 'intraop_ppf', 'intraop_mdz', 'intraop_ftn',
       'intraop_rocu', 'intraop_vecu', 'intraop_eph', 'intraop_phe',
       'intraop_epi', 'intraop_ca'],
      dtype='object')

In [7]:
#new dataset for final project
patient_input_data = df[['sex','height', 'weight','age','bmi','death_inhosp']]
patient_input_data = patient_input_data.dropna()
patient_input_data

     sex  height  weight   age   bmi  death_inhosp
0      M   160.2   67.50  77.0  26.3             0
1      M   167.3   54.80  54.0  19.6             0
2      M   169.1   69.70  62.0  24.4             0
3      M   160.6   53.00  74.0  20.5             0
4      M   171.0   59.70  66.0  20.4             0
...   ..     ...     ...   ...   ...           ...
6383   M   161.5   63.00  64.0  24.2             0
6384   M   159.3   62.30  69.0  24.6             0
6385   F   151.7   43.25  61.0  18.8             0
6386   F   155.7   55.50  24.0  22.9             0
6387   F   150.0   51.50  47.0  22.9             0

[6388 rows x 6 columns]

In [6]:
patient_input_data.to_csv('patient_input_data.csv', index=False)

In [39]:
#'caseid'  'icu_days'   'ane_type'   'bmi'   'preop_bun'  'death_inhosp'
queried_df = df[['caseid','icu_days','bmi','preop_plt','death_inhosp','age','intraop_eph']]
queried_df = queried_df.dropna()
queried_df

      caseid  icu_days   bmi  preop_plt  death_inhosp   age  intraop_eph
0          1         0  26.3      189.0             0  77.0           10
1          2         0  19.6      251.0             0  54.0           20
2          3         0  24.4      373.0             0  62.0            0
3          4         1  20.5      275.0             0  74.0           50
4          5        13  20.4       67.0             0  66.0           10
...      ...       ...   ...        ...           ...   ...          ...
6383    6384         0  24.2      279.0             0  64.0           20
6384    6385         0  24.6      239.0             0  69.0           25
6385    6386         0  18.8      276.0             0  61.0           10
6386    6387         0  22.9      214.0             0  24.0            0
6387    6388         0  22.9      549.0             0  47.0           20

[6047 rows x 7 columns]

In [42]:
columns_to_standardize = ['icu_days', 'bmi', 'preop_plt','age','intraop_eph']

# Compute Z-scores
for col in columns_to_standardize:
    queried_df[f'{col}_z'] = zscore(queried_df[col])

queried_df

,caseid,icu_days,bmi,preop_plt,death_inhosp,age,intraop_eph,icu_days_z,bmi_z,preop_plt_z,age_z,intraop_eph_z
0,1,0,26.3,189.0,0,77.0,10,-0.157130,0.832645,-0.617336,1.310200,0.183785
1,2,0,19.6,251.0,0,54.0,20,-0.157130,-1.017850,0.112574,-0.233194,1.004997
2,3,0,24.4,373.0,0,62.0,0,-0.157130,0.307878,1.548849,0.303639,-0.637428
3,4,1,20.5,275.0,0,74.0,50,0.134243,-0.769276,0.395120,1.108888,3.468634
4,5,13,20.4,67.0,0,66.0,10,3.630720,-0.796896,-2.053612,0.572055,0.183785
...,...,...,...,...,...,...,...,...,...,...,...,...
6383,6384,0,24.2,279.0,0,64.0,20,-0.157130,0.252639,0.442211,0.437847,1.004997
6384,6385,0,24.6,239.0,0,69.0,25,-0.157130,0.363116,-0.028699,0.773367,1.415603
6385,6386,0,18.8,276.0,0,61.0,10,-0.157130,-1.238805,0.406893,0.236535,0.183785
6386,6387,0,22.9,214.0,0,24.0,0,-0.157130,-0.106412,-0.323018,-2.246318,-0.637428
6387,6388,0,22.9,549.0,0,47.0,20,-0.157130,-0.106412,3.620853,-0.702923,1.004997

In [45]:
queried_df = queried_df[queried_df['icu_days_z'] <= 16]

In [43]:
queried_df.to_csv('queried_data.csv', index=False)

In [38]:
z_score_summary = {
    f'{col}_z': {
        'max': queried_df[f'{col}_z'].max(),
        'min': queried_df[f'{col}_z'].min()
    }
    for col in columns_to_standardize
}

# Convert to DataFrame for better readability
z_score_summary_df = pd.DataFrame(z_score_summary)

# Display the summary
z_score_summary_df

     icu_days_z     bmi_z  preop_plt_z     age_z
max    51.99865  5.500312    10.766912  2.450970
min    -0.15713 -3.255016    -2.783522 -3.836685

In [28]:
z_cols = ['icu_days_z', 'bmi_z', 'preop_plt_z']

# Compute the averages
avg_summary = {}

for col in z_cols:
    avg_summary[col] = {
        'avg_all': queried_df[col].mean(),
        'avg_0': queried_df[queried_df['death_inhosp'] == 0][col].mean(),
        'avg_1': queried_df[queried_df['death_inhosp'] == 1][col].mean()
    }

# Convert to DataFrame for a clean table format
avg_summary_df = pd.DataFrame(avg_summary)

# Display the results
avg_summary_df

           icu_days_z         bmi_z   preop_plt_z
avg_all -9.400268e-18  1.085731e-15  1.045780e-16
avg_0   -2.539052e-02  1.001840e-03  3.858785e-03
avg_1    2.985128e+00 -1.177850e-01 -4.536720e-01

In [31]:
queried_df['icu_days_z'].sum() / 6047

-9.400267713049118e-18